# LibraFoto

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CLA.md  CONTRIBUTING.md  LibraFoto.slnx  README.md  install.sh  uninstall.sh  update.sh
apps/api/: Directory.Build.props  LibraFoto.slnx
apps/api/LibraFoto.Api/: AppJsonSerializerContext.cs  LibraFoto.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/LibraFoto.Api/Endpoints/: TestEndpoints.cs
apps/api/LibraFoto.Api/Infrastructure/: GlobalExceptionHandler.cs
apps/api/LibraFoto.Api/Properties/: launchSettings.json
apps/api/LibraFoto.AppHost/: AppHost.Container.cs.example  AppHost.cs  LibraFoto.AppHost.csproj
apps/api/LibraFoto.AppHost/Properties/: launchSettings.json
apps/api/LibraFoto.Data/: DataModule.cs  LibraFoto.Data.csproj  LibraFotoDbContext.cs  LibraFotoDbContextFactory.cs
apps/api/LibraFoto.Data/Entities/: Album.cs  CachedFile.cs  DisplaySettings.cs  GuestLink.cs  Photo.cs  PhotoAlbum.cs  PhotoTag.cs  PickerSession.cs  StorageProvider.cs  Tag.cs  User.cs
apps/api/LibraFoto.Data/Enums/: ImageFit.cs  MediaType.cs  SourceType.cs  StorageProviderType.cs  TransitionType.cs  UserRole.cs
apps/api/LibraFoto.Data/Migrations/: 20260106013039_testing.Designer.cs  20260106013039_testing.cs  20260130222615_InitialCreate.cs  20260131032357_AddImageFitToDisplaySettings.cs  20260131032653_RemoveOverlaySettings.Designer.cs  20260131032653_RemoveOverlaySettings.cs  20260206175018_RemoveCachedFilesTable.Designer.cs  20260206175018_RemoveCachedFilesTable.cs  20260208020102_InitialCreate.Designer.cs  20260208020102_InitialCreate.cs  LibraFotoDbContextModelSnapshot.cs
apps/api/LibraFoto.Modules.Admin/: AdminModule.cs  LibraFoto.Modules.Admin.csproj
apps/api/LibraFoto.Modules.Admin/Endpoints/: AlbumEndpoints.cs  PhotoEndpoints.cs  SystemEndpoints.cs  TagEndpoints.cs
apps/api/LibraFoto.Modules.Admin/Models/: AddPhotosRequest.cs  AlbumDto.cs  BulkPhotoRequest.cs  CreateAlbumRequest.cs  CreateTagRequest.cs  PhotoCountDto.cs  PhotoDetailDto.cs  PhotoFilterRequest.cs  PhotoListDto.cs  RemovePhotosRequest.cs  ReorderPhotosRequest.cs  SystemModels.cs  TagDto.cs  UpdateAlbumRequest.cs  UpdatePhotoRequest.cs  UpdateTagRequest.cs
apps/api/LibraFoto.Modules.Admin/Services/: AlbumService.cs  IAlbumService.cs  IPhotoService.cs  ITagService.cs  PhotoService.cs  SystemService.cs  TagService.cs
apps/api/LibraFoto.Modules.Auth/: AuthModule.cs  LibraFoto.Modules.Auth.csproj
apps/api/LibraFoto.Modules.Auth/Endpoints/: AuthEndpoints.cs  GuestLinkEndpoints.cs  SetupEndpoints.cs  UserEndpoints.cs
apps/api/LibraFoto.Modules.Auth/Models/: CreateGuestLinkRequest.cs  CreateUserRequest.cs  GuestLinkDto.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  SetupRequest.cs  TokenValidationResult.cs  UserDto.cs
apps/api/LibraFoto.Modules.Auth/Services/: AuthService.cs  GuestLinkService.cs  IAuthService.cs  IGuestLinkService.cs  ISetupService.cs  IUserService.cs  SetupService.cs  UserService.cs
apps/api/LibraFoto.Modules.Display/: DisplayModule.cs  LibraFoto.Modules.Display.csproj
apps/api/LibraFoto.Modules.Display/Endpoints/: DisplayConfigEndpoints.cs  DisplaySettingsEndpoints.cs  SlideshowEndpoints.cs
apps/api/LibraFoto.Modules.Display/Models/: DisplaySettingsDto.cs  PhotoDto.cs
apps/api/LibraFoto.Modules.Display/Services/: DisplaySettingsService.cs  IDisplaySettingsService.cs  ISlideshowService.cs  SlideshowService.cs
apps/api/LibraFoto.Modules.Media/: LibraFoto.Modules.Media.csproj  MediaModule.cs
apps/api/LibraFoto.Modules.Media/Endpoints/: MetadataEndpoints.cs  PhotoEndpoints.cs  ThumbnailEndpoints.cs
apps/api/LibraFoto.Modules.Media/Models/: GeocodingResult.cs  ImageMetadata.cs  ProcessingOptions.cs  ThumbnailResult.cs
apps/api/LibraFoto.Modules.Media/Services/: GeocodingService.cs  IGeocodingService.cs  IImageProcessor.cs  IMetadataService.cs  IThumbnailService.cs  ImageProcessor.cs  MetadataService.cs  ThumbnailService.cs
apps/api/LibraFoto.Modules.Storage/: InternalsVisibleTo.cs  LibraFoto.Modules.Storage.csproj  StorageModule.cs
apps/api/LibraFoto.Modules.Storage/Endpoints/: CacheEndpoints.cs  GooglePhotosOAuthEndpoints.cs  GooglePhotosPickerEndpoints.cs  StorageEndpoints.cs  UploadEndpoints.cs
apps/api/LibraFoto.Modules.Storage/Interfaces/: ICacheService.cs  IMediaScannerService.cs  IOAuthProvider.cs  IStorageProvider.cs  IStorageProviderFactory.cs  ISyncService.cs
apps/api/LibraFoto.Modules.Storage/Models/: CacheFileRequest.cs  GooglePhotosConfiguration.cs  GooglePhotosPickerModels.cs  ImageImportResult.cs  ScannedFile.cs  StorageFileInfo.cs  StorageProviderDto.cs  SyncRequest.cs  SyncResult.cs  UploadRequest.cs  UploadResult.cs
apps/api/LibraFoto.Modules.Storage/Providers/: GooglePhotosProvider.cs  LocalStorageProvider.cs
apps/api/LibraFoto.Modules.Storage/Services/: CacheService.cs  GooglePhotosPickerService.cs  IImageImportService.cs  ImageImportService.cs  MediaScannerService.cs  StorageProviderFactory.cs  SyncService.cs
apps/api/LibraFoto.Shared/: LibraFoto.Shared.csproj
apps/api/LibraFoto.Shared/Configuration/: LibraFotoDefaults.cs
apps/api/LibraFoto.Shared/DTOs/: ApiError.cs  PagedResult.cs  PaginationInfo.cs
src/LibraFoto.Api/: AppJsonSerializerContext.cs  LibraFoto.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LibraFoto.Api/Infrastructure/: GlobalExceptionHandler.cs
tests/LibraFoto.GooglePhotos.Tests/: GooglePhotosProviderTests.cs  LibraFoto.GooglePhotos.Tests.csproj  README.md
tests/LibraFoto.Tests/: LibraFoto.Tests.csproj
tests/LibraFoto.Tests/Helpers/: TestDbContextFactory.cs  TestHelpers.cs  TestParallelLimit.cs
tests/LibraFoto.Tests/Modules/Admin/: AlbumServiceTests.cs  PhotoServiceIntegrationTests.cs  PhotoServiceTests.cs  SystemServiceTests.cs  TagServiceTests.cs
tests/LibraFoto.Tests/Modules/Auth/: AuthServiceTests.cs  SetupServiceTests.cs  (+2 more)
tests/LibraFoto.Tests/Services/: GooglePhotosPickerServiceTests.cs  StorageProviderFactoryTests.cs
tests/LibraFoto.Tests/Shared/: SharedDtosTests.cs
(+330 files in other folders)
