<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraFoto.Data\LibraFoto.Data.csproj" />
    <ProjectReference Include="..\LibraFoto.Shared\LibraFoto.Shared.csproj" />
  </ItemGroup>

</Project>
