<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cd24c9ef-0ac3-4d89-a5fa-5e50c11e615d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraFoto.Api\LibraFoto.Api.csproj" />
    <ProjectReference Include="..\LibraFoto.Shared\LibraFoto.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
