<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apps\api\LibraFoto.Shared\LibraFoto.Shared.csproj" />
    <ProjectReference Include="..\..\apps\api\LibraFoto.Modules.Storage\LibraFoto.Modules.Storage.csproj" />
    <ProjectReference Include="..\..\apps\api\LibraFoto.Modules.Admin\LibraFoto.Modules.Admin.csproj" />
    <ProjectReference Include="..\..\apps\api\LibraFoto.Modules.Auth\LibraFoto.Modules.Auth.csproj" />
    <ProjectReference Include="..\..\apps\api\LibraFoto.Modules.Media\LibraFoto.Modules.Media.csproj" />
    <ProjectReference Include="..\..\apps\api\LibraFoto.Modules.Display\LibraFoto.Modules.Display.csproj" />
    <ProjectReference Include="..\..\apps\api\LibraFoto.Data\LibraFoto.Data.csproj" />
  </ItemGroup>

</Project>
