<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraFoto.Data\LibraFoto.Data.csproj" />
    <ProjectReference Include="..\LibraFoto.Shared\LibraFoto.Shared.csproj" />
    <ProjectReference Include="..\LibraFoto.Modules.Media\LibraFoto.Modules.Media.csproj" />
    <ProjectReference Include="..\LibraFoto.Modules.Storage\LibraFoto.Modules.Storage.csproj" />
  </ItemGroup>

</Project>
