# syntax=docker/dockerfile:1.4

# Frontend container - serves both admin and display frontends via Nginx
FROM --platform=$BUILDPLATFORM node:22-alpine AS build-display
ARG VERSION=dev

WORKDIR /app/display
COPY frontends/display/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci
COPY frontends/display/ ./
RUN npm run build

FROM --platform=$BUILDPLATFORM node:22-alpine AS build-admin
ARG VERSION=dev

WORKDIR /app/admin
COPY frontends/admin/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci
COPY frontends/admin/ ./
RUN npm run build

# Production image with Nginx
FROM nginx:alpine
ARG VERSION=dev

# Add version labels
LABEL version="${VERSION}" \
      name="LibraFoto Frontend" \
      description="LibraFoto admin and display frontends"

ENV LIBRAFOTO_VERSION=${VERSION}

# Copy built frontends
COPY --from=build-display /app/display/dist /usr/share/nginx/html/display
COPY --from=build-admin /app/admin/dist/librafoto-admin/browser /usr/share/nginx/html/admin

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
