# syntax=docker/dockerfile:1.4

# Admin UI container - serves the Angular admin interface with nginx proxying to API
FROM --platform=$BUILDPLATFORM node:22-alpine AS build
ARG VERSION=dev

WORKDIR /app
COPY apps/admin/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci
COPY apps/admin/ ./
# Build with base href for reverse proxy
RUN npm run build -- --base-href=/admin/

# Production image with Nginx
FROM nginx:alpine
ARG VERSION=dev

# Add version labels
LABEL version="${VERSION}" \
      name="LibraFoto Admin UI" \
      description="LibraFoto administration interface"

ENV LIBRAFOTO_VERSION=${VERSION}

# Copy built admin frontend
COPY --from=build /app/dist/librafoto-admin/browser /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx-admin.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
