<Project>
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Read version from .version file at repository root -->
    <VersionFileContent>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)../../.version').Trim())</VersionFileContent>
    <Version>$(VersionFileContent)</Version>
    
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    
    <!-- Code Coverage Settings -->
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <ExcludeByFile>**/Migrations/**/*.cs</ExcludeByFile>
    <ExcludeByAttribute>ExcludeFromCodeCoverage,GeneratedCode,CompilerGenerated</ExcludeByAttribute>
  </PropertyGroup>
  
  <!-- Exclude test projects from code coverage -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CollectCoverage>false</CollectCoverage>
  </PropertyGroup>
</Project>
